<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Cycle The World</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="container-nav sticky-top">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light ">
          <a class="navbar-brand" href="#"
            ><i class="fas fa-bicycle"></i> Cycle The World
            <i class="fas fa-bicycle"></i>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
  
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Trips
                </a>
                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="balkans.html">Balkans 2013</a>
                  <a class="dropdown-item" href="westeurope.html">West Europe 2014</a>
  
                  <a class="dropdown-item" href="iran.html">Iran-Middle-East 2015</a>
                  <a class="dropdown-item" href="local.html">Local rides</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- HEADER -->
    <section id="home" class=" jumbotron text-center mb-2">
      <h1 id="changeText" class="display-3 mt-5">
        Cycle The World
      </h1>
      <p class="lead mt-3">
        Exploring, Cycling, Wild Living ...
      </p>
      
    </section>


    <!-- SECTION GALLERY -->
    <section id="card-gallery" id="trips">
      <div class="container my-2">
        <div class="row">
          <div class="col-lg-4 my-1">
            <div class="card my-2">
              <img src="./img/img1.png" alt="" class="card-img-top " />
              <div class="card-body">
                <h5 class="card-title">Balkans 2013</h5>
                <p class="card-text">
                  36 wonderful days of the Balkans area of Europe - 12
                  countries and counting more for next trips available next years. Let's start your passion today...
                </p>
                <a href="balkans.html" class="btn btn-outline-success btn-sm">Go Deeper</a>
                <a href="" class="btn btn-outline-danger btn-sm"
                  ><i class="fas fa-campground"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 my-1">
            <div class="card my-2">
              <img src="./img/img2.png" alt="" class="card-img-top " />
              <div class="card-body">
                <h5 class="card-title">West Europe 2014</h5>
                <p class="card-text">
                  Over 2 months of exploring and deep cycling through "better"
                  side of Europe - 9 countries visited makes me so proud of
                  myself and my persistence...
                </p>
                <a href="" class="btn btn-outline-success btn-sm ">Go Deeper</a>
                <a href="westeurope.html" class="btn btn-outline-danger btn-sm"
                  ><i class="fas fa-campground"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 my-1">
            <div class="card my-2">
              <img src="./img/img3.png" alt="" class="card-img-top " />
              <div class="card-body">
                <h5 class="card-title">Iran-Middle-East 2015</h5>
                <p class="card-text">
                  Incredible, amazing, beautiful Iran full of good people - over
                  75 days spent in Middle East part of the World - 8
                  countries...
                  Check it out! You won't regret
                </p>
                <a href="iran.html" class="btn btn-outline-success btn-sm">Go Deeper</a>
                <a href="" class="btn btn-outline-danger btn-sm"
                  ><i class="fas fa-campground"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about">
      <div class="container">
      
        <div class="row">
            <div class="col-lg-6 my-3">
              
                <img src="./img/about.JPG" alt="" class="card-img-top rounded-circle" />
                
              
            </div>
            
                <div class="col-lg-6 mb-3">
                  <div class="card card-about my-3 p-4">
                    
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Me
                        <i class="fas fa-bicycle"></i>
                        Myself
                        <i class="fas fa-bicycle"></i>
                        I
                        <i class="fas fa-bicycle"></i></h5>
                      <p class="card-text">
                        Hello people. My name is Łukasz and I am crazy about cycling the world by bicycle. Currently I am 29 years old and I have already visited 35 countries, most of them by bicycle. I cannot settle down in one place for longer so I am planning 6 months trip through South America in close future...
                        Another trip I am going to organize is Kirgistan, Mongolia and China ... Hope you enjoy visiting my website, feel free to contact me about everytyhing.
                      </p>
                      <a href="#contact" class="btn btn-lg py-3">Contact Me</a>
                      
                    </div>
                  </div>
                </div>
              
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
      <div class="container mt-2">
        <div class="row">
      <div class="col-lg-4 col-sm-12">
            <div class="contact-form my-2 p-2 rounded">
              <h2 class="m-heading">Hi there!</h2>
              <p>Let me know about yourself</p>
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" placeholder="Enter Message"></textarea>
                </div>
                <!-- <a href="success.html"> <input type="submit" value="Send" class="btn btn-dark"></a> -->
                <a href="success.html" class="btn btn-lg bg-secondary w-100 ">Submit</a>
              </form>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="img-contact">
                <img src="./img/contact.JPG" class="rounded" alt="img-c">
                
              </div>
            </div>
            </div>
          </div>
          
    </section>
    <!-- FOOTER -->
    
  <footer id="main-footer" class="text-center py-2">
      
      <p>Copyright &copy; 2019, KOBIT, All Rights Reserved</p>
      
    </footer>

    <!-- FOOTER -->

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
